# DDDInheritance

./: .gitignore  DDDInheritance.sln  README.md
.suite/entities/: Common.json
etc/docker/: docker-compose.yml
src/DDDInheritance.Application/: DDDInheritance.Application.csproj  DDDInheritanceAppService.cs  DDDInheritanceApplicationAutoMapperProfile.cs  DDDInheritanceApplicationModule.cs
src/DDDInheritance.Application.Contracts/: DDDInheritance.Application.Contracts.csproj  DDDInheritanceApplicationContractsModule.cs  DDDInheritanceDtoExtensions.cs
src/DDDInheritance.Application/Alphas/: AlphasAppService.cs
src/DDDInheritance.Application/Betas/: BetasAppService.cs
src/DDDInheritance.Application/CommonEntities/: CommonEntitiesAppService.cs  CommonEntityExcelDownloadTokenCacheItem.cs
src/DDDInheritance.Application/Commons/: CommonExcelDownloadTokenCacheItem.cs  CommonsAppService.cs
src/DDDInheritance.Application/Properties/: AssemblyInfo.cs
src/DDDInheritance.AuthServer/: DDDInheritance.AuthServer.csproj  DDDInheritanceAuthServerModule.cs  DDDInheritanceBrandingProvider.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/DDDInheritance.DbMigrator/: DDDInheritance.DbMigrator.csproj  DDDInheritanceDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json
src/DDDInheritance.Domain/: DDDInheritance.Domain.csproj  DDDInheritanceConsts.cs  DDDInheritanceDomainModule.cs
src/DDDInheritance.Domain.Shared/: DDDInheritance.Domain.Shared.csproj  DDDInheritanceDomainErrorCodes.cs  DDDInheritanceDomainSharedModule.cs  DDDInheritanceGlobalFeatureConfigurator.cs  DDDInheritanceModuleExtensionConfigurator.cs  Status.cs
src/DDDInheritance.EntityFrameworkCore/: DDDInheritance.EntityFrameworkCore.csproj
src/DDDInheritance.HttpApi/: DDDInheritance.HttpApi.csproj  DDDInheritanceHttpApiModule.cs
src/DDDInheritance.HttpApi.Client/: DDDInheritance.HttpApi.Client.csproj  DDDInheritanceHttpApiClientModule.cs
src/DDDInheritance.HttpApi.Host/: DDDInheritance.HttpApi.Host.csproj  DDDInheritanceHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  web.config
src/DDDInheritance.Web/: DDDInheritance.Web.csproj  DDDInheritanceBrandingProvider.cs  DDDInheritanceWebAutoMapperProfile.cs  DDDInheritanceWebModule.cs  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/DDDInheritance.Application.Tests/: DDDInheritance.Application.Tests.csproj  DDDInheritanceApplicationTestBase.cs  DDDInheritanceApplicationTestModule.cs
test/DDDInheritance.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DDDInheritance.Domain.Tests/: DDDInheritance.Domain.Tests.csproj  DDDInheritanceDomainTestBase.cs  DDDInheritanceDomainTestModule.cs
test/DDDInheritance.EntityFrameworkCore.Tests/: DDDInheritance.EntityFrameworkCore.Tests.csproj
test/DDDInheritance.EntityFrameworkCore.Tests/EntityFrameworkCore/: DDDInheritanceEntityFrameworkCoreTestBase.cs  DDDInheritanceEntityFrameworkCoreTestModule.cs
test/DDDInheritance.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+127 files in other folders)
