<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DDDInheritance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDInheritance.Domain\DDDInheritance.Domain.csproj" />
    <ProjectReference Include="..\DDDInheritance.Application.Contracts\DDDInheritance.Application.Contracts.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="7.0.0" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="7.0.0" />
  </ItemGroup>

</Project>
